<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
          font-family: Arial, Helvetica, sans-serif;
          font-size: bold;
          margin: 10px;
      }

      body {
          text-align: center;
          background-color: aliceblue;
          color: black;
      }

      h1 {
          font-size: 70px;
      }

      input {
          border: none;
          border-bottom: solid 1px black;
          background: transparent;

          button
      }

      li a {
          text-decoration: none;
          color: black;
          transform: scale(1.1);
          transition: 0.3s ease;
      }

      li a:hover {
          font-size: 20px;
          text-decoration: none;
          color: red;
          translate: 0.3s;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Simple Website</h1>
    <p>I created this Website because I love coding</p>
    <h2>List of Names</h2>
    <input type="text" name="search" id="search" placeholder="input ดิวะ" />
    <br />
    <button type="submit" name="search-button" id="search-button">
      search
    </button>
    <ul style="display: flex">
      <li><a href="#">Somchai</a></li>
      <li><a href="#">Somying</a></li>
      <li><a href="#">Nac</a></li>
    </ul>
  </body>
</html>
